MONGO_URL=mongodb+srv://merceriecrystal:kucGEFA6z3BAJR8Z@cluster0.wzlqni5.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0



# v 2.2.12
# MONGO_URL=mongodb://merceriecrystal:kucGEFA6z3BAJR8Z@ac-cwoskna-shard-00-00.wzlqni5.mongodb.net:27017,ac-cwoskna-shard-00-01.wzlqni5.mongodb.net:27017,ac-cwoskna-shard-00-02.wzlqni5.mongodb.net:27017/Ecommerce?ssl=true&replicaSet=atlas-qxbypk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0





#  openssl rand -base64 32

NEXTAUTH_SECRET =  uxSGv0cKHSbROdOa5YU7bCmci34oXxRFuzlGXQYfPE0=



# cloudinary


CLOUD_NAME = ds09ny0ui

API_KEY =  137831687364899

API_SECRET = hlZLJ--CsNShpHooQS1zwoi8CII















NEXTAUTH_URL =https://www.crystalmercerie.com/
NEXT_PUBLIC_MY_URL=https://www.crystalmercerie.com

# NEXTAUTH_URL =http://localhost:3000/
# NEXT_PUBLIC_MY_URL= http://localhost:3000


# facebook pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID_HERE



# yalidin
YALIDINE_API_ID= 45767588410246590743
YALIDINE_API_TOKEN= ljuOV7PZ3rMHLAqhctSgEUwW2CFn9yQR8XzKe0Ddp5v1sTBGkxoimY4fba6NJI
